# ========== SCOPE ================
DOMAIN=

# ======== NOTIFICATION ===========
SLACK_WEBHOOK_URL=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# ========= OUTPUT ================
OUTPUT_DIR=

# ========== GITHUB ==============
GITHUB_TOKEN=
